export default function Help() {
    return (
        <>
            <h1 className="font-semibold text-5xl mt-24 wrapper">Помощь</h1>
            <section className="wrapper mt-20 flex flex-col gap-20">
                <div>
                    <h3 className="text-2xl font-medium mb-7">Как оформить заказ?</h3>
                    <p>
                        Для оформления заказа необходимо выбрать товары и добавить их в корзину. Затем перейти в неё. При наличии промокода ввести его
                        в соответсвующее поле и нажать кнопку “Применить”. Выбрать способ получения заказа (доставка или самовывоз). Если выбран способ
                        получения “Доставка”, то ввести адрес доставки, где будет получен заказ. Затем выбрать способ оплаты и нажать кнопку “Оформить”.
                    </p>
                </div>
                <div>
                    <h3 className="text-2xl font-medium mb-7">Как отменить заказ?</h3>
                    <p>
                        Для отмены заказа необходимо обратиться к оператору по номеру +7 (8172) 29-20-22 или +7 900 560-20-22 . Затем сделать фотографию 
                        продукции (возврат возможен в случае наличия 85%-90% от объема заказанного блюда). Фотографию отправить в личные сообщения в 
                        группу ВКонтакте.
                    </p>
                </div>
                <div>
                    <h3 className="text-2xl font-medium mb-7">Что такое промокод?</h3>
                    <p>
                        Промокод - это кодовое слово, позволяющее вам получить скидку в заказе.
                    </p>
                </div>
                <div>
                    <h3 className="text-2xl font-medium mb-7">Как воспользоваться промокодом?</h3>
                    <p>
                        При оформлении заказа, в корзине вы увидите соответствующее поле, в него введите промокод и нажмите кнопку “Применить”. Готово,
                        промокод применён в заказе!
                    </p>
                </div>
            </section>
        </>
    )
}